views/congrats.jade
extends layout

block content
  .container 
    br
    a(href="/") Back home             
    h1 Congrats!
    p.lead You just purchased a shirt for $
      span.charge= charge
      !
    br
    img(src='/img/shirt.png')

server/views/congrats.html
{% extends '_base.html' %}

{% block title %}{% endblock %}


{% block content %}

<div class="container">
  <a href="/">Back home</a>
  <br>
  <h1>Congrats!</h1>
  <p class="lead">You just purchased a {{product}} for $<span class="charge">{{charge}}</span></p>
  <br>
  <img src="{{ baseurl }}/img/shirt.png"/>
</div>

{% endblock %}
